<!DOCTYPE html>
<html lang="en">
<head>
   <title>lesson 12 demo</title>
   <style>
        .a12flex1{
            display:flex;
            flex-direction:row;
        }
        .a12item1{
            width:200px;
            background-color:lightblue;
        }
        .a12item2{
            width:75px;
            background-color:lightpink;
        }
        .b12{
            display:flex;
            flex-direction:row;
        }
        .b12item1{
            width:50px;
            background-color:lightblue;
        }
        .b12item2{
            flex:1;
            background-color:lightpink;
        }
        .b12item3{
            width:75px;
            background-color:lightblue;
        }

   </style>
</head>
<body>
    <div class="a12flex1">
        <div class="a12item1">200px</div>
        <div class="a12item2">75px</div>
    </div>
    <div class="b12">
        <div class="b12item1">item1</div>
        <div class="b12item2">item2</div>
        <div class="b12item3">item3</div>

    </div>
</body>
</html> 