<!DOCTYPE html>
<html>
    <head>
        <title>lesson9</title>
        <!--<link rel="stylesheet" href="lesson9.css">-->
        <style>
            .a9{
                width:300px;
                height:300px;
                background-color:red;
                display:inline-block;
            }
            .b9{
                width: 300px;
                height: 300px;
                background-color:green;
                border-radius:150px;
                vertical-align:top;
                display:inline-block;
            }
            .c9{
                border-width:1px;
                border-style: solid;
                display:inline-block;
                width:300px;
                height:100px;
                margin-bottom:15px;
                vertical-align:middle;
            }
            .c91{
                margin-left:10px;
            }
            .c92{
                margin-left:10px;
            }
            .d9{
                background-color:rgb(27, 26, 26);
                display:inline-block;
                width:400px;
                height:150px;
                margin-top:15px;
            }
            .d91{
                Font-family:Arial;
                font-size:20px;
                font-weight:bold;
                margin-left:15px;
                color:white;
            }
            .d92{
                color:grey;
                font-family:arial;
                margin-left:15px;
                
            }
            .e9{
                border-style:solid;
                border-color:white;
                border-width:10px;
                box-shadow:0px 1px 5px rgb(122, 121, 121);
                width:345px;
                height:62px;
                border-radius:5px;
            }
            .g7_1{
                width:60px;
                height:60px;
                border-radius:30px;
                object-fit:cover;
                vertical-align:middle;

            }
            .g7_2{
                vertical-align:middle;
                border-style:solid;
                border-width:0px;
                font-size:20px;
            }
            .g7_3{
                width:60px;
                height:30px;
                border-radius:15px;
                color:white;
                background-color:rgb(21, 159, 245);
                font-size:10px;
                border-width:0px
            }
            .f9{
                width:200px;
                display:inline-block;
                margin-top:20px;
                box-shadow: 0px 1px 2.5px rgb(127, 126, 126);

            }
            .f91{
                width:200px;
                height:200px;
                object-fit:cover;
                margin-bottom:3px;
                
                
            }
            .f92{
                font-family:arial;
                font-weight:bold;
                margin-top:5px;
                margin-left:5px;
                margin-bottom:3px;
            }
            .f93{
                font-family:arial;
                color:grey;
                margin-left:5px;
                margin-top:3px;
                margin-bottom:5px;
            }
            .f94{
                background-color:rgb(0, 123, 255);
                width:100px;
                height:30px;
                border-radius:2px;
                border-width:0px;
                margin-left:5px;
                color:white;
                font-family:arial;
                margin-bottom:5px;
                margin-top:5px;
            }
        </style>
    </head>
    <body>
        <div class="a9">

        </div>
        <div class="b9">
            <p>Red</p>data
        </div>
        <div class="c9">
            <p class="c91">Satisfied with our service?</p>
            <button class="c92">Yes</button>
            <button>No</button>
        </div>
        <div class="d9">
            <p class="d91">Install YouTube Music</p>
            <p class="d92">Add YouTube music to your desktop for quick and easy access</p>
        </div>
        <div class="e9">
            <img class="g7_1" src="https://www.orangepet.in/cdn/shop/articles/selective-closeup-cute-kitten-floor_1.jpg?v=1693461218">
            <input class="g7_2" type="text" placeholder="What's happening?">
            <button class="g7_3">Tweet</button>
        </div>
        <div class="f9">
            <img class="f91" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiE26ff46aKpfHCPy88HJkziodR9zd2jFhlg&s">
            <p class="f92">Oliver</p>
            <p class="f93">2 mutual friends</p>
            <button class="f94">Add Friend</button>
        </div>
        <div class="f9">
            <img class="f91" src="https://wildcatridgesanctuary.org/wp-content/uploads/leo-hybrid-02-e1548204735636.jpg">
            <p class="f92">Mimi</p>
            <p class="f93">3 mutual friends</p>
            <button class="f94">Add Friend</button>
        </div>
        <div class="f9">
            <img class="f91" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfYoU1VX_8GxjU0-qq2DJUt07OgvLx78M-BQ&s">
            <p class="f92">Rexx</p>
            <p class="f93">4 mutual friends</p>
            <button class="f94">Add Friend</button>
        </div>
    </body>
</html>