<!DOCTYPE html>
<head>
    <title>lesson15</title>
    <style>
      .close-button{
        position:absolute;
        background-color:black;
        color:white;
        width:30px;
        height:30px;
        left:-10px;
        top:-10px;
        border-radius:50%;
        font-family:arial;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .b15{

        position:relative;
        position:fixed;
        width:320px;
        height:180px;
        right:20px;
        bottom:20px;
        background-color:lightgray;
      }
      .duration{
        position:absolute;
        font-family:arial;
        bottom:10px;
        right:10px;
        padding-left: 5px;
        padding-right: 5px;
        background-color:black;
        color:white;
      }
      .e15{
        font-family: arial;
        width: 500px;
        height:500px;
        position:relative;
      }
      .img{
        width: 500px;
        height:500px;
        object-fit:cover;
        object-position:top;
      }
      .discount{
        position:absolute;
        background-color:black;
        color:white;
        font-size:20px;
        top:10px;
        padding:10px;
        right:0px;
      }
      .add-to-cart{
        position:absolute;
        display:flex;
        bottom:0px;
        left:0px;
        right:0px;
        height:160px;
        justify-content:center;
        align-items:center;

        background-color:rgb(255, 255, 255, 0.8);
      }
      .button-style{
        justify-content:center;
        align-items:center;
        width:160px;
        height:50px;
        border-width:2px;
        background-color: rgb(255, 255, 255);
        opacity:1;
        z-index:10;
        font-size:20px;
      }


    </style>
</head>
<body style="height:2000px;">

    <div class="b15">
      <div class="close-button">
        X
      </div>
      <div class="duration">
        0:29
      </div>
    </div>
    <div class="e15">
      <div class="img">
        <img class="img" src="https://assets.ajio.com/medias/sys_master/root/20240719/VtDH/6699a4596f60443f31844514/-473Wx593H-465836284-blue-MODEL.jpg">
      </div>
      <div class="discount">
        20% OFF
      </div>
      <div class="add-to-cart">
          <div>
            <button class="button-style">Add to Cart</button>
          </div>
      </div>
    </div>
</body>